\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Truth table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compacted truth table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complete truth table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Karnaugh diagrams}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empty Karnaugh diagrams}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filled in Karnaugh diagrams}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filled in Karnaugh diagrams with covers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimal expressions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
