<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(180,230)" name="OR Gate"/>
    <comp lib="1" loc="(190,350)" name="NOR Gate"/>
    <comp lib="1" loc="(290,230)" name="XOR Gate"/>
    <comp lib="1" loc="(300,350)" name="XNOR Gate"/>
    <comp lib="1" loc="(50,130)" name="Buffer"/>
    <comp lib="1" loc="(70,230)" name="AND Gate"/>
    <comp lib="1" loc="(80,350)" name="NAND Gate"/>
    <comp lib="8" loc="(126,110)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(150,309)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(151,190)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(260,190)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(260,310)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="8" loc="(39,109)" name="Text">
      <a name="text" val="Buffer"/>
    </comp>
    <comp lib="8" loc="(42,309)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(43,190)" name="Text">
      <a name="text" val="AND"/>
    </comp>
  </circuit>
</project>
