<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="label" val="Q2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="label" val="Q1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="label" val="Q"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,170)" to="(390,170)"/>
  </circuit>
  <circuit name="karnaughova_mapa_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="karnaughova_mapa_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="label" val="Q2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="label" val="Q1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(420,160)" to="(450,160)"/>
  </circuit>
</project>
